# wechat-app

./: pom.xml
src/main/java/com/yihua/wechat/controller/: CoreController.java  HelloController.java
src/main/java/com/yihua/wechat/init/: Config.java
src/main/java/com/yihua/wechat/manage/: CacheManager.java  MenuManager.java
src/main/java/com/yihua/wechat/model/: AccessToken.java  AccessTokenCache.java  Article.java  BaseButton.java  CommonButton.java  ComplexButton.java  Menu.java  Music.java  WxAccessToken.java  WxResp.java  WxValidateUrlReq.java
src/main/java/com/yihua/wechat/model/menu/: BaseButton.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/yihua/wechat/model/req/: BaseReq.java
src/main/java/com/yihua/wechat/model/req/event/: BaseReqEvent.java  LocationReqEvent.java  MenuReqEvent.java  QRCodeReqEvent.java  SubscribeReqEvent.java
src/main/java/com/yihua/wechat/model/req/msg/: BaseReqMsg.java  ImageReqMsg.java  LinkReqMsg.java  LocationReqMsg.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
src/main/java/com/yihua/wechat/model/resp/: BaseResp.java
src/main/java/com/yihua/wechat/model/resp/msg/: BaseRespMsg.java  ImageRespMsg.java  MusicRespMsg.java  NewsRespMsg.java  TextRespMsg.java  VideoRespMsg.java  VoiceRespMsg.java
src/main/java/com/yihua/wechat/service/: CoreService.java  PushMsgService.java
src/main/java/com/yihua/wechat/utils/: CodeUtil.java  MenuEnum.java  MenuManager.java  MsgUtil.java  SignUtil.java  WeChatUtil.java  WxRespCodeUtil.java  XStreamMapperWrapper.java  YhX509TrustManager.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/yihua/wechat/controller/: AppTests.java  MainTest.java
